{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 338033599,
      "isDeleted": false,
      "id": "m4KtRmmsVJ4rM0u6Ok0uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3779.9824453252695,
      "y": -3147.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.61827956989237,
      "height": 147.3118279569892,
      "seed": 706395583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v6-go7D-qA4VqpPogjF4m"
        },
        {
          "id": "D4eHx8KHb8GYm798r5zk8",
          "type": "arrow"
        }
      ],
      "updated": 1736970147834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1286613375,
      "isDeleted": false,
      "id": "zEpaCXnI_CCLLAazs7_vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3858.994791666666,
      "y": -2096.79410826368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.265625,
      "height": 44,
      "seed": 278572511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hU65DnBxF9yMdNyyixEch"
        },
        {
          "id": "hrv92QUYEgrjN3_iCUgcm",
          "type": "arrow"
        },
        {
          "id": "0B_Pq79V3ly0Rb_L6CF_c",
          "type": "arrow"
        }
      ],
      "updated": 1736970200502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 986840529,
      "isDeleted": false,
      "id": "VxuaYsB6vVtoUUThcjKF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3900.109375,
      "y": -1240.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.921875,
      "height": 44,
      "seed": 1575459327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9zms9aZYaWCU1VBp5KKOq"
        },
        {
          "id": "SJr7vygtAWYHPd4RkoY_n",
          "type": "arrow"
        },
        {
          "id": "uoUh1Sm9Jm0nZQQmlUBdD",
          "type": "arrow"
        }
      ],
      "updated": 1736970212779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1687719839,
      "isDeleted": false,
      "id": "ZCtGtawBbljzZCrrjLS31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3829.1875,
      "y": -340.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0625,
      "height": 44,
      "seed": 654443039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sD9G1WYVbyEdP2QWN9K1Q"
        },
        {
          "id": "c-EJspMw0BXQ-z1vaQVVY",
          "type": "arrow"
        },
        {
          "id": "xpyKgR3zvHk6Q5X2-Hs8h",
          "type": "arrow"
        },
        {
          "id": "k4v6aG8-9u25vjT13IlgD",
          "type": "arrow"
        },
        {
          "id": "-ohxWlYLlgL4MfhOBPvo6",
          "type": "arrow"
        }
      ],
      "updated": 1736970218234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1302776095,
      "isDeleted": false,
      "id": "BVjIbE9LEH7lUnbzu70Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3933.1953125,
      "y": 529.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.140625,
      "height": 44,
      "seed": 215639615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "INzt-0J9NQmfTzlIjq5q2"
        },
        {
          "id": "K-0Bj3LL1xbQpawwaNRDP",
          "type": "arrow"
        },
        {
          "id": "jEJkTD2D9CrlejQqWTW1M",
          "type": "arrow"
        },
        {
          "id": "8MZqe_M3ZsVUH9b1aop8C",
          "type": "arrow"
        }
      ],
      "updated": 1736970223544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 58331697,
      "isDeleted": false,
      "id": "bcxH77nQCEBxqpD5qZmam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3918.91796875,
      "y": 1269.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.953125,
      "height": 44,
      "seed": 1045513823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TVVQtGOei0vyKv7XqkNEA"
        },
        {
          "id": "vsf3wkEa-vRSFnYWN1TUV",
          "type": "arrow"
        },
        {
          "id": "jQdoAaPwMmXjFyOU1VnuF",
          "type": "arrow"
        }
      ],
      "updated": 1736970228368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1152253983,
      "isDeleted": false,
      "id": "bBMPD7HHOfDn7OnGboGRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5008.524764,
      "y": -2838.2726028873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 856.4801747311825,
      "height": 147.3118279569892,
      "seed": 976691839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g6pOhxyETTzQKbkW_kwfE"
        },
        {
          "id": "UJe9_cAjUd00qzSJis2tV",
          "type": "arrow"
        }
      ],
      "updated": 1736970147834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 625530193,
      "isDeleted": false,
      "id": "pOnPrMefs7BaOwcSskEvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4055.5418791290326,
      "y": -2838.2726028873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.8450940860214,
      "height": 147.3118279569892,
      "seed": 1363966623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zdfBffNNRoe0Qv1zxVvmo"
        },
        {
          "id": "3vn4Rr_sdvuqt-SittFzo",
          "type": "arrow"
        }
      ],
      "updated": 1736970147834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1347855423,
      "isDeleted": false,
      "id": "R3aYwmsI1X-ibW5AmEUd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3470.1940749032265,
      "y": -2838.2726028873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.4873991935483,
      "height": 147.3118279569892,
      "seed": 1749143231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zek8icnBAF1VhjiQETnwR"
        },
        {
          "id": "oDltnRh5ArPd6mE_xlEFd",
          "type": "arrow"
        }
      ],
      "updated": 1736970147834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 17040177,
      "isDeleted": false,
      "id": "6m1ryOvHR4zSlWyc-7xha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3041.203965569893,
      "y": -2838.2726028873376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.0720766129031,
      "height": 147.3118279569892,
      "seed": 2042076895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vZJXlvoStAVpn_mEKtXxW"
        },
        {
          "id": "D4eHx8KHb8GYm798r5zk8",
          "type": "arrow"
        }
      ],
      "updated": 1736970147834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1138134321,
      "isDeleted": false,
      "id": "ABJqT08tYLX2ptizRvTQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4525.151041666666,
      "y": -2002.7941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.6875,
      "height": 44,
      "seed": 1480485631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W6Rw9U6g2AExrCWsUKnVd"
        },
        {
          "id": "hzl1jGOhOeBnS1aZwDA_B",
          "type": "arrow"
        }
      ],
      "updated": 1736970200501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 461762257,
      "isDeleted": false,
      "id": "72lM6_jvwHwDqT8u3Z-8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4074.463541666666,
      "y": -2002.7941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.15625,
      "height": 44,
      "seed": 810988319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D6H4Chp5sZP6GuB2phAsp"
        },
        {
          "id": "hrv92QUYEgrjN3_iCUgcm",
          "type": "arrow"
        }
      ],
      "updated": 1736970200501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1415656561,
      "isDeleted": false,
      "id": "7hsjOgxcyOUqSK7Yai11u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3729.307291666666,
      "y": -2002.7941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.9375,
      "height": 44,
      "seed": 1248917311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o15Fsi41s4nMdSKffFi9t"
        },
        {
          "id": "0B_Pq79V3ly0Rb_L6CF_c",
          "type": "arrow"
        }
      ],
      "updated": 1736970200501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1841487377,
      "isDeleted": false,
      "id": "pLbOpUmnBNtj-FZ7aBSVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3246.369791666666,
      "y": -2002.7941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.53125,
      "height": 44,
      "seed": 216905567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hn-AgDF3d5fQS4C2UCJSH"
        },
        {
          "id": "Sd5vAtoyJos9j5bjrnqi1",
          "type": "arrow"
        }
      ],
      "updated": 1736970200501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 856406367,
      "isDeleted": false,
      "id": "pv_VjT48mS-BUJz3O7tZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4441.171875,
      "y": -1146.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.765625,
      "height": 44,
      "seed": 1042117503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ixfJkdjlKnQctPOgj_nND"
        },
        {
          "id": "SJr7vygtAWYHPd4RkoY_n",
          "type": "arrow"
        }
      ],
      "updated": 1736970212515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1837965759,
      "isDeleted": false,
      "id": "ucq3kNdtDDH2gF-Z4G5Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3937.40625,
      "y": -1146.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.515625,
      "height": 44,
      "seed": 104901535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bjdCKWySvJa4fOW0CLDZP"
        },
        {
          "id": "uoUh1Sm9Jm0nZQQmlUBdD",
          "type": "arrow"
        }
      ],
      "updated": 1736970212515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1365173791,
      "isDeleted": false,
      "id": "N7oR19EL8m4kDReUc9p37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3498.890625,
      "y": -1146.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.890625,
      "height": 44,
      "seed": 830988223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "otQDXERCQtASGThUtX0kD"
        },
        {
          "id": "H7ldSPSDAp6QqBMvzYO3u",
          "type": "arrow"
        }
      ],
      "updated": 1736970212515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 795216991,
      "isDeleted": false,
      "id": "lNj_eJjT_zJEv99FdUMLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4541,
      "y": -246.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.484375,
      "height": 44,
      "seed": 840142815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1CO-hTZXeZS0BvTC0bPvs"
        },
        {
          "id": "c-EJspMw0BXQ-z1vaQVVY",
          "type": "arrow"
        }
      ],
      "updated": 1736970218234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 201610431,
      "isDeleted": false,
      "id": "e5SPZMYfktPJUOGWUFKQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4200.515625,
      "y": -246.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.4375,
      "height": 44,
      "seed": 1643396095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJ31OoeE9R6GZnbCxcZAo"
        },
        {
          "id": "xpyKgR3zvHk6Q5X2-Hs8h",
          "type": "arrow"
        }
      ],
      "updated": 1736970218234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2023684383,
      "isDeleted": false,
      "id": "L5v8Ba3sajjK5YAGBVwWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3690.078125,
      "y": -246.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.125,
      "height": 44,
      "seed": 86664223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tCP304UOkXypdh4iOHJ5Z"
        },
        {
          "id": "k4v6aG8-9u25vjT13IlgD",
          "type": "arrow"
        }
      ],
      "updated": 1736970218234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1271101823,
      "isDeleted": false,
      "id": "hIc63jimISQI4G7glCLXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3239.953125,
      "y": -246.1274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.171875,
      "height": 44,
      "seed": 195463231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5mMXcyDTfoqQKTV6E3iiL"
        },
        {
          "id": "-ohxWlYLlgL4MfhOBPvo6",
          "type": "arrow"
        }
      ],
      "updated": 1736970218234,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1275737535,
      "isDeleted": false,
      "id": "h9Rf_JzBGGqYayNXXpsFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4518.78125,
      "y": 623.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.765625,
      "height": 44,
      "seed": 323561567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oeSywiQmFfbUmKhoRDT8e"
        },
        {
          "id": "K-0Bj3LL1xbQpawwaNRDP",
          "type": "arrow"
        }
      ],
      "updated": 1736970223544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1619294751,
      "isDeleted": false,
      "id": "4ru0W9Ki76hXNj1JZQof1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3941.015625,
      "y": 623.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.78125,
      "height": 44,
      "seed": 702727295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MAz-j-J4TG245c4GtJpHV"
        },
        {
          "id": "jEJkTD2D9CrlejQqWTW1M",
          "type": "arrow"
        }
      ],
      "updated": 1736970223544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 808229503,
      "isDeleted": false,
      "id": "59IrgrlIpJ0nN0odXF-3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3523.234375,
      "y": 623.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.203125,
      "height": 44,
      "seed": 1328798879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDEaOtnFJILpHOCtSIIeO"
        },
        {
          "id": "8MZqe_M3ZsVUH9b1aop8C",
          "type": "arrow"
        }
      ],
      "updated": 1736970223544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 329647775,
      "isDeleted": false,
      "id": "peYFXhiOQqNS-U9E7CYYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4770.03125,
      "y": 1363.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.484375,
      "height": 44,
      "seed": 921497791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gRmio6Ax2Sr1vpauoc6h6"
        },
        {
          "id": "lZqd7yWv8-tSSapSxIWLA",
          "type": "arrow"
        }
      ],
      "updated": 1736970228364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 770930431,
      "isDeleted": false,
      "id": "1LSFIyHwsr1qVt5_ukk1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4352.546875,
      "y": 1363.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.953125,
      "height": 44,
      "seed": 1252950239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jx1tqAq9NWwzQIrHa4hbo"
        },
        {
          "id": "xLENBntaiOYpXuomEktzI",
          "type": "arrow"
        }
      ],
      "updated": 1736970228364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 430850911,
      "isDeleted": false,
      "id": "gGd24NxyAYmRitptNSRrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3905.59375,
      "y": 1363.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.5625,
      "height": 44,
      "seed": 1812532479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3uqHGyTbe9p8HpoW37ZEw"
        },
        {
          "id": "vsf3wkEa-vRSFnYWN1TUV",
          "type": "arrow"
        }
      ],
      "updated": 1736970228364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1996745663,
      "isDeleted": false,
      "id": "SKcZSy8vXcuOEm9R0z8-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3150.03125,
      "y": 1363.8725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.546875,
      "height": 44,
      "seed": 1987908895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r-sEDjVYWH-Jdd1HvXpxJ"
        },
        {
          "id": "jQdoAaPwMmXjFyOU1VnuF",
          "type": "arrow"
        }
      ],
      "updated": 1736970228364,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1347154737,
      "isDeleted": false,
      "id": "UJe9_cAjUd00qzSJis2tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3779.9822151505377,
      "y": -3098.876237883977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.3961086104039,
      "height": 252.05937634408562,
      "seed": 1736236543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970157391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bBMPD7HHOfDn7OnGboGRI",
        "focus": -0.33552152627161297,
        "gap": 8.544258652553708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -519.0042365591389,
          146.22711827956937
        ],
        [
          -794.3961086104039,
          252.05937634408562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1318,
      "versionNonce": 1452014079,
      "isDeleted": false,
      "id": "3vn4Rr_sdvuqt-SittFzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3697.191774290323,
      "y": -3025.4071841205364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.91778801602467,
      "height": 178.59032258064497,
      "seed": 1431225887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pOnPrMefs7BaOwcSskEvS",
        "focus": -0.12872860810139258,
        "gap": 8.544258652553708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.47612903225809,
          99.42473118279577
        ],
        [
          -111.91778801602467,
          178.59032258064497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 600303985,
      "isDeleted": false,
      "id": "oDltnRh5ArPd6mE_xlEFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3410.4877097741933,
      "y": -3008.7405174538694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.65135490433116,
      "height": 161.923655913978,
      "seed": 1559145023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R3aYwmsI1X-ibW5AmEUd2",
        "focus": 0.2448176727227633,
        "gap": 8.544258652553708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.476129032258086,
          72.7580645161288
        ],
        [
          104.65135490433116,
          161.923655913978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1698052383,
      "isDeleted": false,
      "id": "D4eHx8KHb8GYm798r5zk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3334.3639355806454,
      "y": -3093.7365282065584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.9125154779839,
      "height": 246.91966666666687,
      "seed": 188549727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970151241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m4KtRmmsVJ4rM0u6Ok0uH",
        "focus": -0.6663957972717733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6m1ryOvHR4zSlWyc-7xha",
        "focus": 0.3677430945066016,
        "gap": 8.544258652554163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.7870860215053,
          134.42074193548387
        ],
        [
          548.9125154779839,
          246.91966666666687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1700780159,
      "isDeleted": false,
      "id": "hzl1jGOhOeBnS1aZwDA_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3858.994291666666,
      "y": -2063.4842254511796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.8130000000001,
      "height": 54.889999999999986,
      "seed": 2097833599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970200502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ABJqT08tYLX2ptizRvTQT",
        "focus": 0,
        "gap": 5.800117187499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -465.8130000000001,
          35.69
        ],
        [
          -465.8130000000001,
          54.889999999999986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1456739551,
      "isDeleted": false,
      "id": "hrv92QUYEgrjN3_iCUgcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3816.766291666666,
      "y": -2052.29422545118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11900000000014,
      "height": 43.69999999999999,
      "seed": 1628913311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970200502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEpaCXnI_CCLLAazs7_vY",
        "focus": -0.017750358036458296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "72lM6_jvwHwDqT8u3Z-8X",
        "focus": 8.470089996431778e-7,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.11900000000014,
          24.5
        ],
        [
          -110.11900000000014,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 2102241567,
      "isDeleted": false,
      "id": "0B_Pq79V3ly0Rb_L6CF_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3622.9572916666657,
      "y": -2052.29422545118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.11900000000014,
      "height": 43.69999999999999,
      "seed": 974394047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970200502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zEpaCXnI_CCLLAazs7_vY",
        "focus": 0.017748782506692855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7hsjOgxcyOUqSK7Yai11u",
        "focus": 0.0000011549011139283573,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.11900000000014,
          24.5
        ],
        [
          110.11900000000014,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1964977503,
      "isDeleted": false,
      "id": "Sd5vAtoyJos9j5bjrnqi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3580.7292916666665,
      "y": -2065.37022545118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.625,
      "height": 56.77599999999998,
      "seed": 1621189343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970200502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pLbOpUmnBNtj-FZ7aBSVk",
        "focus": -4.821310209566469e-7,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          593.625,
          37.57599999999999
        ],
        [
          593.625,
          56.77599999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1063511153,
      "isDeleted": false,
      "id": "SJr7vygtAWYHPd4RkoY_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3900.109625,
      "y": -1201.9695587845147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1790000000001,
      "height": 50.042,
      "seed": 1162850047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970212779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxuaYsB6vVtoUUThcjKF8",
        "focus": -0.02003505293427861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pv_VjT48mS-BUJz3O7tZo",
        "focus": 0.0000019283082532386926,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314.1790000000001,
          30.842000000000013
        ],
        [
          -314.1790000000001,
          50.042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1989688369,
      "isDeleted": false,
      "id": "uoUh1Sm9Jm0nZQQmlUBdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3743.148625,
      "y": -1195.6275587845146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 1923053343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970212779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VxuaYsB6vVtoUUThcjKF8",
        "focus": 0.000001194564729271097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ucq3kNdtDDH2gF-Z4G5Aq",
        "focus": -9.65212144612331e-7,
        "gap": 5.800117187499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 585737201,
      "isDeleted": false,
      "id": "H7ldSPSDAp6QqBMvzYO3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3586.1876249999996,
      "y": -1205.3975587845148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.2419999999993,
      "height": 53.47,
      "seed": 1325480767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970212779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N7oR19EL8m4kDReUc9p37",
        "focus": -8.706061603493941e-7,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446.2419999999993,
          34.27000000000001
        ],
        [
          446.2419999999993,
          53.47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1537499377,
      "isDeleted": false,
      "id": "c-EJspMw0BXQ-z1vaQVVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3829.1876249999996,
      "y": -310.63455878451464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.5700000000006,
      "height": 58.706999999999994,
      "seed": 517307231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970218269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCtGtawBbljzZCrrjLS31",
        "focus": -0.020321838035521844,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lNj_eJjT_zJEv99FdUMLW",
        "focus": 0.0000012909472312293915,
        "gap": 5.80011718749995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -566.5700000000006,
          39.507000000000005
        ],
        [
          -566.5700000000006,
          58.706999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1497602225,
      "isDeleted": false,
      "id": "xpyKgR3zvHk6Q5X2-Hs8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3829.1876249999996,
      "y": -298.24555878451474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.10900000000038,
      "height": 46.317999999999984,
      "seed": 1181529983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970218269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCtGtawBbljzZCrrjLS31",
        "focus": -0.020722155127885555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e5SPZMYfktPJUOGWUFKQ1",
        "focus": 0.0000010859237140803333,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.10900000000038,
          27.117999999999995
        ],
        [
          -141.10900000000038,
          46.317999999999984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 382197873,
      "isDeleted": false,
      "id": "k4v6aG8-9u25vjT13IlgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3631.1246250000004,
      "y": -298.24555878451474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.10900000000038,
      "height": 46.317999999999984,
      "seed": 1275555743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970218269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCtGtawBbljzZCrrjLS31",
        "focus": 0.02072098421511066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L5v8Ba3sajjK5YAGBVwWA",
        "focus": 0,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.10900000000038,
          27.117999999999995
        ],
        [
          141.10900000000038,
          46.317999999999984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 170735665,
      "isDeleted": false,
      "id": "-ohxWlYLlgL4MfhOBPvo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3631.1246250000004,
      "y": -311.5495587845146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.7570000000005,
      "height": 59.621999999999986,
      "seed": 433464255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970218269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZCtGtawBbljzZCrrjLS31",
        "focus": 0.02050124859152613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hIc63jimISQI4G7glCLXw",
        "focus": -0.000001587526576394185,
        "gap": 5.800117187499922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          666.7570000000005,
          40.422
        ],
        [
          666.7570000000005,
          59.621999999999986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1330264593,
      "isDeleted": false,
      "id": "K-0Bj3LL1xbQpawwaNRDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3933.1956250000003,
      "y": 568.9974412154854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.7029999999995,
      "height": 49.07499999999999,
      "seed": 2147046367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970223549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BVjIbE9LEH7lUnbzu70Y9",
        "focus": -0.020183579299870986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h9Rf_JzBGGqYayNXXpsFV",
        "focus": -7.105426762526456e-7,
        "gap": 5.800117187499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.7029999999995,
          29.875
        ],
        [
          -321.7029999999995,
          49.07499999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 735947217,
      "isDeleted": false,
      "id": "jEJkTD2D9CrlejQqWTW1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3757.1246250000004,
      "y": 574.3724412154854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 1988198399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970223549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BVjIbE9LEH7lUnbzu70Y9",
        "focus": -0.0000021298309425199102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4ru0W9Ki76hXNj1JZQof1",
        "focus": 0.0000020392556696223648,
        "gap": 5.800117187499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1386752401,
      "isDeleted": false,
      "id": "8MZqe_M3ZsVUH9b1aop8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3581.0546249999998,
      "y": 568.9064412154853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.42199999999957,
      "height": 49.166,
      "seed": 527378463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970223549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BVjIbE9LEH7lUnbzu70Y9",
        "focus": 0.020142856257076756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "59IrgrlIpJ0nN0odXF-3j",
        "focus": 7.032967025871243e-7,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.42199999999957,
          29.966000000000008
        ],
        [
          324.42199999999957,
          49.166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 189625009,
      "isDeleted": false,
      "id": "lZqd7yWv8-tSSapSxIWLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3918.917625,
      "y": 1296.5714412154853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.3709999999992,
      "height": 61.501000000000005,
      "seed": 145935423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970228368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "peYFXhiOQqNS-U9E7CYYi",
        "focus": 0.000002381053620422645,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -667.3709999999992,
          42.301000000000016
        ],
        [
          -667.3709999999992,
          61.501000000000005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 152355921,
      "isDeleted": false,
      "id": "xLENBntaiOYpXuomEktzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3918.917625,
      "y": 1302.6094412154853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.15300000000025,
      "height": 55.462999999999994,
      "seed": 774696031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970228368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1LSFIyHwsr1qVt5_ukk1c",
        "focus": -0.0000015744932114643932,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.15300000000025,
          36.263000000000005
        ],
        [
          -235.15300000000025,
          55.462999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 902691313,
      "isDeleted": false,
      "id": "vsf3wkEa-vRSFnYWN1TUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3787.9646250000005,
      "y": 1302.6094412154853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.15200000000004,
      "height": 55.462999999999994,
      "seed": 1001261183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970228368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcxH77nQCEBxqpD5qZmam",
        "focus": 0.019928526360198446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gGd24NxyAYmRitptNSRrU",
        "focus": -3.543272225499886e-7,
        "gap": 5.800117187500064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.15200000000004,
          36.263000000000005
        ],
        [
          235.15200000000004,
          55.462999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 647688625,
      "isDeleted": false,
      "id": "jQdoAaPwMmXjFyOU1VnuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3787.9646250000005,
      "y": 1295.5364412154854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.2070000000003,
      "height": 62.536,
      "seed": 251043999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736970228368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bcxH77nQCEBxqpD5qZmam",
        "focus": 0.02133696061860929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SKcZSy8vXcuOEm9R0z8-E",
        "focus": 6.96318216722825e-7,
        "gap": 5.800117187499836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          907.2070000000003,
          43.33600000000001
        ],
        [
          907.2070000000003,
          62.536
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1928139985,
      "isDeleted": false,
      "id": "v6-go7D-qA4VqpPogjF4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3751.802166013956,
      "y": -3140.261850199165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.2577209472656,
      "height": 132.58064516129028,
      "seed": 1133528287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970162956,
      "link": null,
      "locked": false,
      "fontSize": 53.032258064516114,
      "fontFamily": 5,
      "text": "Working with AI \nModels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4KtRmmsVJ4rM0u6Ok0uH",
      "originalText": "Working with AI Models",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 469733329,
      "isDeleted": false,
      "id": "hU65DnBxF9yMdNyyixEch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3823.572916666666,
      "y": -2087.29410826368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.421875,
      "height": 25,
      "seed": 1813139711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. The Art of Prompting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEpaCXnI_CCLLAazs7_vY",
      "originalText": "2. The Art of Prompting",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1214685407,
      "isDeleted": false,
      "id": "9zms9aZYaWCU1VBp5KKOq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3859.18359375,
      "y": -1230.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0703125,
      "height": 25,
      "seed": 750639391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970212515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3. Understanding Retrieval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxuaYsB6vVtoUUThcjKF8",
      "originalText": "3. Understanding Retrieval",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1128481727,
      "isDeleted": false,
      "id": "sD9G1WYVbyEdP2QWN9K1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3800.37109375,
      "y": -330.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4296875,
      "height": 25,
      "seed": 990076223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970218234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4. Orchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCtGtawBbljzZCrrjLS31",
      "originalText": "4. Orchestration",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 827215167,
      "isDeleted": false,
      "id": "INzt-0J9NQmfTzlIjq5q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3888.23828125,
      "y": 539.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.2265625,
      "height": 25,
      "seed": 1245928799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970223544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5. Evaluations & Observability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVjIbE9LEH7lUnbzu70Y9",
      "originalText": "5. Evaluations & Observability",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1315481087,
      "isDeleted": false,
      "id": "TVVQtGOei0vyKv7XqkNEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3899.5498046875,
      "y": 1279.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.216796875,
      "height": 25,
      "seed": 1305368959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970228364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6. Mindset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcxH77nQCEBxqpD5qZmam",
      "originalText": "6. Mindset",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1359232959,
      "isDeleted": false,
      "id": "g6pOhxyETTzQKbkW_kwfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4891.2791224351895,
      "y": -2830.907011489488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.9888916015625,
      "height": 132.58064516129028,
      "seed": 2061816223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "fontSize": 53.032258064516114,
      "fontFamily": 5,
      "text": "Major Providers - OpenAI, \nAnthropic, Meta, Google",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBMPD7HHOfDn7OnGboGRI",
      "originalText": "Major Providers - OpenAI, Anthropic, Meta, Google",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1613750193,
      "isDeleted": false,
      "id": "zdfBffNNRoe0Qv1zxVvmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4006.175438653405,
      "y": -2830.907011489488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.1122131347656,
      "height": 132.58064516129028,
      "seed": 179783103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "fontSize": 53.032258064516114,
      "fontFamily": 5,
      "text": "Text-to-Text and \nMultimodal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOnPrMefs7BaOwcSskEvS",
      "originalText": "Text-to-Text and Multimodal",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1661202399,
      "isDeleted": false,
      "id": "Zek8icnBAF1VhjiQETnwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3420.769116151179,
      "y": -2830.907011489488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.63748168945312,
      "height": 132.58064516129028,
      "seed": 1013331423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "fontSize": 53.032258064516114,
      "fontFamily": 5,
      "text": "APIs and \nEndpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3aYwmsI1X-ibW5AmEUd2",
      "originalText": "APIs and Endpoints",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 861585809,
      "isDeleted": false,
      "id": "vZJXlvoStAVpn_mEKtXxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2987.3212323171524,
      "y": -2830.907011489488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.3066101074219,
      "height": 132.58064516129028,
      "seed": 386015743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "fontSize": 53.032258064516114,
      "fontFamily": 5,
      "text": "Local vs Hosted - \nOpen-Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m1ryOvHR4zSlWyc-7xha",
      "originalText": "Local vs Hosted - Open-Source",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 416268049,
      "isDeleted": false,
      "id": "W6Rw9U6g2AExrCWsUKnVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4479.074869791666,
      "y": -1993.2941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.53515625,
      "height": 25,
      "seed": 1804306975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chain of Thought - Think Out Loud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABJqT08tYLX2ptizRvTQT",
      "originalText": "Chain of Thought - Think Out Loud",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 862055601,
      "isDeleted": false,
      "id": "D6H4Chp5sZP6GuB2phAsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4038.125651041666,
      "y": -1993.2941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.48046875,
      "height": 25,
      "seed": 385019455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Use Examples - Few-Shot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72lM6_jvwHwDqT8u3Z-8X",
      "originalText": "Use Examples - Few-Shot",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1745059409,
      "isDeleted": false,
      "id": "o15Fsi41s4nMdSKffFi9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3675.030924479166,
      "y": -1993.2941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.384765625,
      "height": 25,
      "seed": 68734559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Structured Outputs - JSON, XML, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hsjOgxcyOUqSK7Yai11u",
      "originalText": "Structured Outputs - JSON, XML, etc.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1723790321,
      "isDeleted": false,
      "id": "Hn-AgDF3d5fQS4C2UCJSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3189.096354166666,
      "y": -1993.2941082636798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.984375,
      "height": 25,
      "seed": 1842195071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970200501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Prompt Management - Versioning or Libraries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLbOpUmnBNtj-FZ7aBSVk",
      "originalText": "Prompt Management - Versioning or Libraries",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 892024191,
      "isDeleted": false,
      "id": "ixfJkdjlKnQctPOgj_nND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4388.0341796875,
      "y": -1136.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.490234375,
      "height": 25,
      "seed": 1624375967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970212515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Retrieval-Augmented Generation - RAG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pv_VjT48mS-BUJz3O7tZo",
      "originalText": "Retrieval-Augmented Generation - RAG",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2134495,
      "isDeleted": false,
      "id": "bjdCKWySvJa4fOW0CLDZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3892.357421875,
      "y": -1136.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.41796875,
      "height": 25,
      "seed": 2111198911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970212515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Embeddings and Semantic Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucq3kNdtDDH2gF-Z4G5Aq",
      "originalText": "Embeddings and Semantic Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 570083903,
      "isDeleted": false,
      "id": "otQDXERCQtASGThUtX0kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3415.931640625,
      "y": -1136.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.97265625,
      "height": 25,
      "seed": 2071668447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970212515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Advanced Retrieval - Query Enhancement, Chunking Strategies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7oR19EL8m4kDReUc9p37",
      "originalText": "Advanced Retrieval - Query Enhancement, Chunking Strategies",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2026055807,
      "isDeleted": false,
      "id": "1CO-hTZXeZS0BvTC0bPvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4503.90234375,
      "y": -236.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.2890625,
      "height": 25,
      "seed": 1750135551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970218234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Chains - Sequential Calls",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNj_eJjT_zJEv99FdUMLW",
      "originalText": "Chains - Sequential Calls",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1329161439,
      "isDeleted": false,
      "id": "XJ31OoeE9R6GZnbCxcZAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4148.734375,
      "y": -236.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.875,
      "height": 25,
      "seed": 752368415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970218234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Agents - Tool Access, Dynamic Decisions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5SPZMYfktPJUOGWUFKQ1",
      "originalText": "Agents - Tool Access, Dynamic Decisions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 767589695,
      "isDeleted": false,
      "id": "tCP304UOkXypdh4iOHJ5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3644.3076171875,
      "y": -236.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.583984375,
      "height": 25,
      "seed": 1300332351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970218234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Long-Term Memory - Experimental",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5v8Ba3sajjK5YAGBVwWA",
      "originalText": "Long-Term Memory - Experimental",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1026945439,
      "isDeleted": false,
      "id": "5mMXcyDTfoqQKTV6E3iiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3169.9384765625,
      "y": -236.6274415970147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.142578125,
      "height": 25,
      "seed": 1823293279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970218234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Frameworks - LangChain, Haystack, Graph, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIc63jimISQI4G7glCLXw",
      "originalText": "Frameworks - LangChain, Haystack, Graph, etc.",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 903554527,
      "isDeleted": false,
      "id": "oeSywiQmFfbUmKhoRDT8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4457.994140625,
      "y": 633.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.19140625,
      "height": 25,
      "seed": 212597631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970223544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Evals as Unit Tests - Measuring Output Quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9Rf_JzBGGqYayNXXpsFV",
      "originalText": "Evals as Unit Tests - Measuring Output Quality",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1598938687,
      "isDeleted": false,
      "id": "MAz-j-J4TG245c4GtJpHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3897.18359375,
      "y": 633.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.1171875,
      "height": 25,
      "seed": 297677727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970223544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Observability - Tracing, Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ru0W9Ki76hXNj1JZQof1",
      "originalText": "Observability - Tracing, Logging",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1506996895,
      "isDeleted": false,
      "id": "ZDEaOtnFJILpHOCtSIIeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3463.830078125,
      "y": 633.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.39453125,
      "height": 25,
      "seed": 68446143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970223544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cost Management - Token Usage, Performance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59IrgrlIpJ0nN0odXF-3j",
      "originalText": "Cost Management - Token Usage, Performance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1065999039,
      "isDeleted": false,
      "id": "gRmio6Ax2Sr1vpauoc6h6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4725.6982421875,
      "y": 1373.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.818359375,
      "height": 25,
      "seed": 298784735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970228364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Use Cases and New Capabilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peYFXhiOQqNS-U9E7CYYi",
      "originalText": "Use Cases and New Capabilities",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 596262687,
      "isDeleted": false,
      "id": "jx1tqAq9NWwzQIrHa4hbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4305.5791015625,
      "y": 1373.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.017578125,
      "height": 25,
      "seed": 1358873599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970228364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Build Quickly - Prototype and Ship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LSFIyHwsr1qVt5_ukk1c",
      "originalText": "Build Quickly - Prototype and Ship",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2062319487,
      "isDeleted": false,
      "id": "3uqHGyTbe9p8HpoW37ZEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3825.4736328125,
      "y": 1373.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.322265625,
      "height": 25,
      "seed": 1101261855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970228364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Emerging Tools and IDEs - Cursor, Claude Projects, Windsurfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGd24NxyAYmRitptNSRrU",
      "originalText": "Emerging Tools and IDEs - Cursor, Claude Projects, Windsurfer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 70130655,
      "isDeleted": false,
      "id": "r-sEDjVYWH-Jdd1HvXpxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3086.7001953125,
      "y": 1373.3725584029853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.884765625,
      "height": 25,
      "seed": 263131199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736970228364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scaling LLM Apps - Performance, Cost, Latency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKcZSy8vXcuOEm9R0z8-E",
      "originalText": "Scaling LLM Apps - Performance, Cost, Latency",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "U_Nz6d1iNLfq4sTagZEm4",
      "type": "text",
      "x": -4674.775645380432,
      "y": -3679.333333333332,
      "width": 1890.437754755436,
      "height": 331.4000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819647409,
      "version": 139,
      "versionNonce": 141915423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970147835,
      "link": null,
      "locked": false,
      "text": "AI Engineering",
      "fontSize": 288.1739130434784,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 265.00000000000006,
      "containerId": null,
      "originalText": "AI Engineering",
      "lineHeight": 1.15
    },
    {
      "id": "vP1ELcF0cnx6V5YMZLd6V",
      "type": "text",
      "x": -5735.166666666661,
      "y": -3229.499999999999,
      "width": 1335.87841796875,
      "height": 247.2827041264267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521280113,
      "version": 311,
      "versionNonce": 1147857329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736970253158,
      "link": null,
      "locked": false,
      "text": "#1: AI Models",
      "fontSize": 197.82616330114135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "#1: AI Models",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}